MainWindow.xaml

<Window x:Class="ProjektObiektowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Film" Click="AddFilmButton_Click" Width="100" Height="30" Margin="5"/>
                <Button Content="Add Rating" Click="AddRatingButton_Click" Width="100" Height="30" Margin="5"/>
                <Button Content="Add Actor" Click="AddActorButton_Click" Width="100" Height="30" Margin="5"/>
            </StackPanel>
            <DataGrid x:Name="FilmsDataGrid" AutoGenerateColumns="False" Height="300" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Production Year" Binding="{Binding ProductionYear}" Width="*"/>
                    <DataGridTextColumn Header="Publisher" Binding="{Binding PublisherName}" Width="*"/>
                    <DataGridTextColumn Header="Average Rating" Binding="{Binding AverageRating}" Width="*"/>
                    <DataGridTextColumn Header="Actors" Binding="{Binding Actors}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
